is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _03._Count_Uppercase_Words
build_property.ProjectDir = D:\Dev\SoftUni\CSharp-Advanced\05.Functional-Programming\05.Lab\03. Count Uppercase Words\
