is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _10._Radioactive_Mutant_Vampire_Bunnies
build_property.ProjectDir = D:\SU\CSharp-Advanced\02.Multidimensional-Arrays\02.Multidimensional-Arrays-Excercies\10. Radioactive Mutant Vampire Bunnies\
