is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _3._Simple_Calculator
build_property.ProjectDir = D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Lab\3. Simple Calculator\
