is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _4._Matrix_Shuffling
build_property.ProjectDir = D:\Dev\SoftUni\CSharp-Advanced\02.Multidimensional-Arrays\02.Excercise\4. Matrix Shuffling\
