is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _5._Square_With_Maximum_Sum
build_property.ProjectDir = D:\Dev\SoftUni\CSharp-Advanced\02.Multidimensional-Arrays\02.Lab\5. Square With Maximum Sum\
