is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _07._Parking_Lot
build_property.ProjectDir = D:\SU\CSharp-Advanced\03.CSharp-Advanced-Sets-and-Dictionaries-Advanced\03.Lab\07. Parking Lot\
