D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\bin\Debug\net5.0\07. Truck Tour.exe
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\bin\Debug\net5.0\07. Truck Tour.deps.json
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\bin\Debug\net5.0\07. Truck Tour.runtimeconfig.json
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\bin\Debug\net5.0\07. Truck Tour.runtimeconfig.dev.json
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\bin\Debug\net5.0\07. Truck Tour.dll
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\bin\Debug\net5.0\ref\07. Truck Tour.dll
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\bin\Debug\net5.0\07. Truck Tour.pdb
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\obj\Debug\net5.0\07. Truck Tour.csproj.AssemblyReference.cache
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\obj\Debug\net5.0\07. Truck Tour.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\obj\Debug\net5.0\07. Truck Tour.AssemblyInfoInputs.cache
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\obj\Debug\net5.0\07. Truck Tour.AssemblyInfo.cs
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\obj\Debug\net5.0\07. Truck Tour.csproj.CoreCompileInputs.cache
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\obj\Debug\net5.0\07. Truck Tour.dll
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\obj\Debug\net5.0\ref\07. Truck Tour.dll
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\obj\Debug\net5.0\07. Truck Tour.pdb
D:\SU\CSharp-Advanced\01.Stacks-and-Queues\01.Stacks-and-Queues-Exercise\07. Truck Tour\obj\Debug\net5.0\07. Truck Tour.genruntimeconfig.cache
