is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _08._Balanced_Parenthesis
build_property.ProjectDir = D:\Dev\SoftUni\CSharp-Advanced\01.Stacks-and-Queues\01.Exercise\08. Balanced Parenthesis\
